<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 17</title>
    <style> 
            @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');        

            @font-face {
                font-family: ;
                src: url('love larry.otf') format(opentype);

                /*  font-face é p importar fonte salva na pasta do exercicio
                Tipos de format
                opentype otf
                truetype ttf
                svg
                */ 
            }
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            color: black;
            
        }
        h1 {
            font-family: 'Kdam Thmor Pro', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Título com GOOGLE FONTS</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea beatae at, nesciunt inventore tempora impedit molestiae eius odio dolorum animi quae autem veniam amet a dignissimos dolore odit! Temporibus, ratione!</p>

</body>
</html>