<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body {
        height: 100vh;
        background-color: black;
        background-image: url("imagem/wallpaper002.jpg");
        background-position: center center;
        background-repeat: repeat-y;
        background-size: cover;

         /*shorthand  -  background > SUBSTITUI A CONFIGURAÇÃO ACIMA
        color > image > position > repeat > size > attachment     */

        background: black url("imagem/wallpaper002.jpg") center center no-repeat fixed;
}

    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;

              
        
    }
</style>
<body>
    <main>
        <h1>Texto de Reflexão</h1>
        <p>Texto base: Romanos 10.5-12

            Exposição do texto:  existem dois meios para a justiça: o caminho da lei e o caminho da fé. A justiça da lei diz: obedeça ao que a lei ordena e você viverá; a justiça da fé diz: creia em Jesus Cristo e você viverá.
            
            Discussão: ambos caminhos exigem plena perfeição, e somente uma pessoa perfeita pode entrar no céu, pois no céu tudo é perfeito.
            
            Objetivo: pelo caminho da lei é impossível a qualquer ser humano obter a salvação, uma vez que os homens são imperfeitos e não conseguem obedecer todos mandamentos. Só resta, então, o único e verdadeiro caminho: ser salvo pela fé em Cristo. O homem é salvo pela fé em Cristo ou não é salvo de modo algum.
            
            Contexto: a justiça de Deus não é alcançada pelo esforço humano. A justiça de Deus é alcançada mediante Jesus. A salvação não está longe, num horizonte longínquo e inalcançável, mas perto de nós, em nossa boca e em nosso coração. Não temos que buscar a salvação em outras fontes, mas na própria fonte das Escrituras, que Deus nos revelou: Jesus Cristo. A fé salvadora, a fé na ressurreição, a confissão de Cristo e profissão pública de que Ele é Senhor, é o mais antigo e suficiente credo cristão. Boca e coração estão inseparavelmente conectados. É preciso crer com o coração e confessar com a boca. O coração é a sede da consciência religiosa e de emoções ou afetos. Determina aquilo que a pessoa é, moral e religiosamente, e a boca é a expressão daquilo que enche o nosso coração (Mt 12.34). Cristo não é apenas facilmente acessível, como também igualmente acessível a todos e a qualquer um, tudo que precisamos é crer nele.
            
            Conclusão: nas palavras de Geoffrey B. Wilson “A fé é a raiz e a confissão, o ramo da planta”. A fé sem confissão é frágil, insustentável, não passaria de mero religiosismo estéril. Por outro lado, a confissão sem fé seria vaidade, palavras mentirosas, engano e hipocrisia. Não há confissão da boca sem a fé que procede do coração. O coração deve reger a boca. Por isso precisamos pregar o evangelho. Não há outro meio da humanidade se salvar. Precisamos anunciar a boa notícia de que existe salvação disponível.
            
            ﻿Aplicação:  aqueles que creem em Jesus por meio da pregação da Palavra, o confessam sem temor publicamente. Não existe vergonha de Cristo quando cremos nele. A salvação mediante a fé em Cristo é o único caminho tanto para o judeu como para o grego.
            
            Tudo o que acontece nos GCs da Lagoinha você assiste semanalmente no programa GC On-line, transmitido toda sexta-feira, às 21h45, na Rede Super e na página da Lagoinha no YouTube.</p>
    </main>
    
</body>
</html>